{
  "name": "automated-programming-evaluation",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@material-tailwind/react": "^0.3.4",
    "@mui/icons-material": "^5.11.0",
    "@mui/joy": "^5.0.0-alpha.58",
    "@mui/material": "^5.11.0",
    "@mui/styles": "^5.11.2",
    "@mui/x-date-pickers": "^5.0.12",
    "@react-google-maps/api": "^2.1.1",
    "@sl-codeblaster/react-3d-animated-card": "^1.0.8",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "ace-builds": "^1.14.0",
    "axios": "^1.2.2",
    "chart.js": "2.9.4",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "export-from-json": "^1.7.0",
    "firebase-tools": "^11.18.0",
    "nodemon": "^2.0.20",
    "react": "^17.0.2",
    "react-ace": "^10.1.0",
    "react-animated-3d-card": "^1.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.41.5",
    "react-icons": "^4.7.1",
    "react-json-to-csv": "^1.2.0",
    "react-router-dom": "^6.6.1",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "build:tailwind": "postcss ./src/assets/styles/index.css -o ./src/assets/styles/tailwind.css --env production",
    "watch:tailwind": "postcss ./src/assets/styles/index.css -o ./src/assets/styles/tailwind.css -w",
    "start:react": "react-scripts start",
    "start": "npm-run-all -p server start:react",
    "server": "nodemon server/server",
    "serverInstall": "yarn",
    "build": "npm run && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "npm:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "yarn:clean": "rm -rf node_modules/ && rm -rf package-lock.json && yarn install && yarn start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.20",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^3.2.4"
  },
  "optionalDependencies": {
    "@babel/core": "7.14.0",
    "typescript": "4.2.4"
  }
}
